Total samples: 928
Classes: {'POLITICS', 'SPORT'}

===== BoW + Naive Bayes =====
Accuracy: 1.0
              precision    recall  f1-score   support

    POLITICS       1.00      1.00      1.00        84
       SPORT       1.00      1.00      1.00       102

    accuracy                           1.00       186
   macro avg       1.00      1.00      1.00       186
weighted avg       1.00      1.00      1.00       186


===== TF-IDF + Logistic Regression =====
Accuracy: 0.989247311827957
              precision    recall  f1-score   support

    POLITICS       1.00      0.98      0.99        84
       SPORT       0.98      1.00      0.99       102

    accuracy                           0.99       186
   macro avg       0.99      0.99      0.99       186
weighted avg       0.99      0.99      0.99       186


===== TF-IDF (n-grams) + Linear SVM =====
Accuracy: 0.989247311827957
              precision    recall  f1-score   support

    POLITICS       1.00      0.98      0.99        84
       SPORT       0.98      1.00      0.99       102

    accuracy                           0.99       186
   macro avg       0.99      0.99      0.99       186
weighted avg       0.99      0.99      0.99       186
